extends Node
const 物品种类标签路径 = "res://动态仓库系统/示例数据/标签数据"

var 玩家数据 : 实体_玩家
var 物品种类标签: Array = []

var 测试玩家数据 = preload("res://动态仓库系统/示例数据/人物数据/测试玩家.tres")

func _init() -> void:
	物品种类标签 = 文件工具.加载路径下的文件资源(物品种类标签路径)
	玩家数据 = 测试玩家数据.duplicate()
	玩家数据.唯一化仓库物品()

func 根据类别获取库存物品(类别 :int) -> Array:
	return 玩家数据.获取仓库_按物品种类().get(类别,[])
	
func 根据标签名称统计库存物品数量(物品显示:标签种类) -> int:
	var 物品分类仓库 = 玩家数据.获取仓库_按物品种类()
	var 数量:int = 0
	
	for 物品种类 in 物品显示.包含的物品种类:
		if 物品分类仓库.has(物品种类):
			数量 += 物品分类仓库[物品种类].size()
	return 数量

func 玩家检测物品是否被装备(传入物品:实体_物品) -> bool:
	var 装备属性名称 = 玩家数据.根据物品获取装备属性名称(传入物品)
	return 玩家数据.get(装备属性名称) == 传入物品 
	
func 装备物品(传入物品:实体_物品) -> void:
	var 装备属性名称 = 玩家数据.根据物品获取装备属性名称(传入物品)
	var 当前装备物品 = 玩家数据.get(装备属性名称)
	
	if 当前装备物品 and 当前装备物品 != 传入物品:
		卸下物品(当前装备物品)
	
	玩家数据.set(装备属性名称,传入物品)
	动态仓库事件.emit_signal("玩家装备物品" , 传入物品)
	
func 卸下物品(传入物品:实体_物品) -> void:
	var 装备属性名称 = 玩家数据.根据物品获取装备属性名称(传入物品)
	玩家数据.set(装备属性名称,null)
	动态仓库事件.emit_signal("玩家卸载物品" , 传入物品)

func 获得物品(传入物品:实体_物品) -> void:
	玩家数据.添加物品到仓库(传入物品.duplicate())
	动态仓库事件.emit_signal("玩家获得物品" , 传入物品)
