extends Resource
class_name 实体_玩家

@export var 仓库:Array[实体_物品]

var 已装备_头盔:实体_物品
var 已装备_胸甲:实体_物品
var 已装备_鞋子:实体_物品
var 已装备_副手:实体_物品
var 已装备_武器:实体_物品
var 已装备_饰品:实体_物品
var 已装备_弹药:实体_物品
var 已装备_物品:Dictionary = {
	"已装备_头盔":已装备_头盔
	
}

var 正在整理 = false  # 添加状态标志

var 仓库_按物品种类: Dictionary : 
	get = 获取仓库_按物品种类

func 根据物品获取装备属性名称(传入物品:实体_物品) -> String:
	return 根据仓库物品种类获取装备属性名称(传入物品.物品种类)

func 根据仓库物品种类获取装备属性名称(传入物品种类:全局物品种类.枚举_仓库物品种类枚举) -> String:
	var 属性名称:String
	match 传入物品种类:
		全局物品种类.枚举_仓库物品种类枚举.头盔: 属性名称 = "已装备_头盔"
		全局物品种类.枚举_仓库物品种类枚举.胸甲: 属性名称 = "已装备_胸甲"
		全局物品种类.枚举_仓库物品种类枚举.鞋子: 属性名称 = "已装备_鞋子"
		全局物品种类.枚举_仓库物品种类枚举.副手: 属性名称 = "已装备_副手"
		全局物品种类.枚举_仓库物品种类枚举.单手武器: 属性名称 = "已装备_武器"
		全局物品种类.枚举_仓库物品种类枚举.双手武器: 属性名称 = "已装备_武器"
		全局物品种类.枚举_仓库物品种类枚举.弹射物发射器: 属性名称 = "已装备_武器"
		全局物品种类.枚举_仓库物品种类枚举.饰品: 属性名称 = "已装备_饰品"
		全局物品种类.枚举_仓库物品种类枚举.弹药: 属性名称 = "已装备_弹药"
		
	return 属性名称

func 根据仓库物品种类获取对应装备实体(传入物品种类:全局物品种类.枚举_仓库物品种类枚举) -> 实体_物品:
	var 属性名称: = 根据仓库物品种类获取装备属性名称(传入物品种类)
	return get(属性名称)

func 唯一化仓库物品() -> void:
	if not 仓库.is_empty():
		for yk in range(仓库.size()):
			if 仓库[yk]:
				仓库[yk] = 仓库[yk].duplicate()

func 使用索引整理仓库() -> void:
	if 正在整理:
		return  # 防止重入

	正在整理 = true
	
	仓库_按物品种类 = {}
	
	for 物品 in 仓库:
		if 物品 is 实体_物品:
			if 仓库_按物品种类.has(物品.物品种类):
				仓库_按物品种类[物品.物品种类].append(物品)
			else:
				仓库_按物品种类[物品.物品种类] = [物品]
	
	正在整理 = false

func 获取仓库_按物品种类() -> Dictionary:
	if not 仓库_按物品种类:
		使用索引整理仓库()
		
	
	return 仓库_按物品种类

func 添加物品到仓库(添加物品:实体_物品) -> void:
	仓库.append(添加物品)
	使用索引整理仓库()
